[uwsgi]
enable-threads=True
uid=nginx
gid=www
plugins=python
workers=1
threads=4
master=False
vacuum=True
chmod-socket=666
backtrace-depth=10
module=app:app
# specific auth settings
socket=auth2.sock
env=FRESTQ_SETTINGS=second_settings.py
