user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log ${NGINX_ERROR_LOG_LEVEL};
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user '
                      '[${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen  ${EO_SERVICE_PORT} ssl;
        server_name ${NGINX_HOST};

        ##
        # Basic Settings
        ##

        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;
        types_hash_max_size 2048;
        server_tokens       off;

        ##
        # Timeouts
        ##

        client_body_timeout     12;
        client_header_timeout   12;
        keepalive_timeout       65;
        send_timeout            10;

        default_type  application/octet-stream;


        ##
        # Gzip Settings
        ##

        gzip                on;
        gzip_disable        "msie6";
        gzip_vary           on;
        gzip_min_length 10240;
        gzip_proxied        any;
        gzip_comp_level     4;
        gzip_http_version   1.1;
        gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Buffers
        ##

        client_body_buffer_size       2K;
        client_header_buffer_size     1k;
        client_max_body_size          ${NGINX_HTTP_MAX_BODY_SIZE};
        large_client_header_buffers   4 ${NGINX_HTTP_CLIENT_MAX_HEADER_SIZE};

        add_header Strict-Transport-Security max-age=31536000;
        #ssl_verify_client on;
        ssl_client_certificate  ${EO_SSL_CALIST_PATH};
        ssl_certificate         ${EO_SSL_CERT_PATH};
        ssl_certificate_key     ${EO_SSL_KEY_PATH};

        # see:
        # https://raymii.org/s/tutorials/Pass_the_SSL_Labs_Test_on_NGINX_%28Mitigate_the_CRIME_and_BEAST_attack_-_Disable_SSLv2_-_Enable_PFS%29.html
        # https://blog.hasgeek.com/2013/https-everywhere-at-hasgeek
        ssl_session_cache       builtin:1000  shared:SSL:10m;
        ssl_session_timeout     5m;
        ssl_ecdh_curve          secp521r1;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers       on;

        # The following is all one long line. We use an explicit list of ciphers to enable
        # forward secrecy without exposing ciphers vulnerable to the BEAST attack
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;

        location /public_data {
            autoindex on;
            alias ${EO_PUBLIC_DATA_PATH};
        }

        location / {
            proxy_pass http://${UPSTREAM_SERVICE_NAME}:${EO_FLASK_RUN_PORT};
            proxy_set_header Host ${DOLLAR}http_host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Scheme ${DOLLAR}scheme;
            proxy_set_header X-Sender-SSL-Certificate ${DOLLAR}ssl_client_cert;
        }
    }
}